# WpfLanguageTest

./: App.xaml  App.xaml.cs  ApplicationPaths.cs  GentleFolderWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfLanguageTest.csproj
I18n/: I18nService.cs  II18nService.cs  Language.cs
Languages/: CS.xml  EN.xml  strings.xml
app/main/res/Values-cs/: strings.xml
app/main/res/Values-en/: strings.xml
app/main/res/values-pl/: strings.xml
app/src/main/res/values-pl/: strings.xml
