<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Languages\CS.xml" />
    <None Remove="Languages\EN.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\CS.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\EN.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TMDbLib" Version="1.9.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Digimezzo.Foundation.Core">
      <HintPath>..\Digimezzo.Foundation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Digimezzo.Foundation.WPF">
      <HintPath>..\Digimezzo.Foundation.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
